
server.port = 8080
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=root
spring.datasource.password=michael
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch
